13:10:13.201533 == Info: Rebuilt URL to: example.com/
13:10:13.206488 == Info:   Trying 93.184.216.34...
13:10:13.206501 == Info: TCP_NODELAY set
13:10:14.210982 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
13:10:14.211022 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.54.0
003c: Accept: */*
0049: 
13:10:17.912305 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
13:10:17.912418 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
13:10:17.912459 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
13:10:17.912494 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
13:10:17.912527 <= Recv header, 37 bytes (0x25)
0000: Date: Sat, 23 Feb 2019 08:10:17 GMT
13:10:17.912558 <= Recv header, 26 bytes (0x1a)
0000: Etag: "1541025663+ident"
13:10:17.912587 <= Recv header, 40 bytes (0x28)
0000: Expires: Sat, 02 Mar 2019 08:10:17 GMT
13:10:17.912619 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
13:10:17.912686 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7F82)
13:10:17.912715 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
13:10:17.912744 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
13:10:17.912771 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
13:10:17.912800 <= Recv header, 2 bytes (0x2)
0000: 
13:10:17.912825 <= Recv data, 1036 bytes (0x40c)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for ill
13:10:17.914300 <= Recv data, 234 bytes (0xea)
0000: ustrative examples in documents. You may use this.    domain in 
0040: examples without prior coordination or asking for permission.</p
0080: >.    <p><a href="http://www.iana.org/domains/example">More info
00c0: rmation...</a></p>.</div>.</body>.</html>.
13:10:17.914430 == Info: Connection #0 to host example.com left intact
